spring.application.name=proyecto_v1
//spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_v1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tNhNKyYaFHiTHMspTTBLNjFOrLmuPRWM
spring.jpa.hibernate.ddl-auto=update